Uhh, I don't know you.  But ...
You've hit a slug!!! Can I be of assistance?
| | | | | | |c|c|c|c|

Position of car:6Escore:1
| | | | | | | |c|c|c|

Position of car:7Escore:1

A pedestrian appears.
| |p| | | | |c|c|c|c|
| | |p| | | |c|c|c|c|
| | | |p| | |c|c|c|c|
| | | | |p| |c|c|c|c|
| | | | | |p|c|c|c|c|
| | | | | | |p|c|c|c|
| | | | | | |c|p|c|c|
| | | | | | |c|c|p|c|
| | | | | | |c|c|c|p|
| | | | | | |c|c|c|c|
| | | | | | |c|c|c|c|

Position of car:6Escore:1

A pedestrian appears.
| |p| | | |c|c|c|c| |
| | |p| | |c|c|c|c| |
| | | |p| |c|c|c|c| |
| | | | |p|c|c|c|c| |
| | | | | |p|c|c|c| |
| | | | | |c|p|c|c| |
| | | | | |c|c|p|c| |
| | | | | |c|c|c|p| |
| | | | | |c|c|c|c|p|
| | | | | |c|c|c|c| |
| | | | | |c|c|c|c| |

Position of car:5Escore:1
| | | | | | |c|c|c|c|

Position of car:6Escore:1
Your insurance is sure to go up now!
You've hit a dolphin!!! Can I be of assistance?
| | | | | | | |c|c|a|

Position of car:7Escore:201

A pedestrian appears.
| |p| | | | | | |c|c|
| | |p| | | | | |c|c|
| | | |p| | | | |c|c|
| | | | |p| | | |c|c|
| | | | | |p| | |c|c|
| | | | | | |p| |c|c|
| | | | | | | |p|c|c|
| | | | | | | | |p|c|
| | | | | | | | |c|p|
| | | | | | | | |c|c|
| | | | | | | | |c|c|

Position of car:8Escore:201
Holy Moly!  You idiot!
You've hit a armadillo!!! Can I be of assistance?
|a|a| | | | | |c|c|c|

Position of car:7Escore:241

A pedestrian appears.
| |p| | | | |c|c|c|c|
| | |p| | | |c|c|c|c|
| | | |p| | |c|c|c|c|
| | | | |p| |c|c|c|c|
| | | | | |p|c|c|c|c|
| | | | | | |p|c|c|c|
| | | | | | |c|p|c|c|
| | | | | | |c|c|p|c|
| | | | | | |c|c|c|p|
| | | | | | |c|c|c|c|
| | | | | | |c|c|c|c|

Car has completed 

Position of car:6Escore:241
Finals report
You hit:
You have :98 left.
The damage level is:24.1
The e score is :241
The distance traveled was :100You've been in an accident.
You've hit a slug!!! Can I be of assistance?
| | | | | | |c|c|c|c|

Position of car:6Escore:1
Ya loser, you did it again.
You've hit a giraffe!!! Can I be of assistance?
|a|a|a|a| | | |c|c|c|

Car too damaged to go on. Exiting.

Position of car:7Escore:1501
Finals report
You hit:
You have :99 left.
The damage level is:100
The e score is :1501
The distance traveled was :93
A pedestrian appears.
| |p| | |c|c|c|c| | |
| | |p| |c|c|c|c| | |
| | | |p|c|c|c|c| | |
| | | | |p|c|c|c| | |
| | | | |c|p|c|c| | |
| | | | |c|c|p|c| | |
| | | | |c|c|c|p| | |
| | | | |c|c|c|c|p| |
| | | | |c|c|c|c| |p|
| | | | |c|c|c|c| | |
| | | | |c|c|c|c| | |

Position of car:4Escore:0
Hi, my name is Mike.
You've hit a possum!!! Can I be of assistance?
| |a|a|c|c|c|c| | | |

Position of car:3Escore:20
Ya loser, you did it again.
You've hit a penguin!!! Can I be of assistance?
|a|a| | |c|c|c|c| | |

Position of car:4Escore:95
Hi, my name is Mike.
You've hit a dolphin!!! Can I be of assistance?
|a|a|a| | |c|c|c|c| |

Position of car:5Escore:295
Holy Moly!  You idiot!
You've hit a dolphin!!! Can I be of assistance?
|a|a|a| |c|c|c|c| | |

Position of car:4Escore:495
This car is NOT a bumper-car from a county fair.
You've hit a cat!!! Can I be of assistance?
| | | | | |c|a|a|c| |

Position of car:5Escore:515
Holy Moly!  You idiot!
You've hit a deer!!! Can I be of assistance?
|a|a|a| |c|c|c|c| | |

Position of car:4Escore:615
Holy Moly!  You idiot!
You've hit a cat!!! Can I be of assistance?
| | | |c|a|a|c| | | |

Position of car:3Escore:635
This car is NOT a bumper-car from a county fair.
You've hit a chicken!!! Can I be of assistance?
| | |c|c|c|c|a| | | |

Car has completed 

Position of car:2Escore:645
Finals report
You hit:
You have :99 left.
The damage level is:64.5
The e score is :645
The distance traveled was :100
A pedestrian appears.
| |p| | |c|c|c|c| | |
| | |p| |c|c|c|c| | |
| | | |p|c|c|c|c| | |
| | | | |p|c|c|c| | |
| | | | |c|p|c|c| | |
| | | | |c|c|p|c| | |
| | | | |c|c|c|p| | |
| | | | |c|c|c|c|p| |
| | | | |c|c|c|c| |p|
| | | | |c|c|c|c| | |
| | | | |c|c|c|c| | |

Position of car:4Escore:0
Hi, my name is Mike.
You've hit a possum!!! Can I be of assistance?
| |a|a|c|c|c|c| | | |

Position of car:3Escore:20
Ya loser, you did it again.
You've hit a penguin!!! Can I be of assistance?
|a|a| | |c|c|c|c| | |

Position of car:4Escore:95
Hi, my name is Mike.
You've hit a dolphin!!! Can I be of assistance?
|a|a|a| | |c|c|c|c| |

Position of car:5Escore:295
Holy Moly!  You idiot!
You've hit a dolphin!!! Can I be of assistance?
|a|a|a| |c|c|c|c| | |

Position of car:4Escore:495
This car is NOT a bumper-car from a county fair.
You've hit a cat!!! Can I be of assistance?
| | | | | |c|a|a|c| |

Position of car:5Escore:515
Holy Moly!  You idiot!
You've hit a deer!!! Can I be of assistance?
|a|a|a| |c|c|c|c| | |

Position of car:4Escore:615
Holy Moly!  You idiot!
You've hit a cat!!! Can I be of assistance?
| | | |c|a|a|c| | | |

Position of car:3Escore:635
This car is NOT a bumper-car from a county fair.
You've hit a chicken!!! Can I be of assistance?
| | |c|c|c|c|a| | | |

Car has completed 

Position of car:2Escore:645
Finals report
You hit:
You have :99 left.
The damage level is:64.5
The e score is :645
The distance traveled was :100This car is NOT a bumper-car from a county fair.
You've hit a penguin!!! Can I be of assistance?
| |a|a| |c|c|c|c| | |

Position of car:4Escore:75
Your insurance is sure to go up now!
You've hit a penguin!!! Can I be of assistance?
| | | |a|a|c|c| | | |

Position of car:3Escore:150
Ya loser, you did it again.
You've hit a giraffe!!! Can I be of assistance?
|a|a|a|a|c|c|c|c| | |

Car too damaged to go on. Exiting.

Position of car:4Escore:1650
Finals report
You hit:
You have :99 left.
The damage level is:100
The e score is :1650
The distance traveled was :94This car is NOT a bumper-car from a county fair.
You've hit a penguin!!! Can I be of assistance?
| |a|a| |c|c|c|c| | |

Position of car:4Escore:75
Your insurance is sure to go up now!
You've hit a penguin!!! Can I be of assistance?
| | | |a|a|c|c| | | |

Position of car:3Escore:150
Ya loser, you did it again.
You've hit a giraffe!!! Can I be of assistance?
|a|a|a|a|c|c|c|c| | |

Car too damaged to go on. Exiting.

Position of car:4Escore:1650
Finals report
You hit:
You have :99 left.
The damage level is:100
The e score is :1650
The distance traveled was :94This car is NOT a bumper-car from a county fair.
You've hit a deer!!! Can I be of assistance?
| | | | |c|c|a|a|a| |

Position of car:4Escore:100
Your insurance is sure to go up now!
You've hit a chicken!!! Can I be of assistance?
| | | | | |c|c|c|a| |

Position of car:5Escore:110
Ya loser, you did it again.
You've hit a armadillo!!! Can I be of assistance?
| | | | |c|c|a|a| | |

Position of car:4Escore:150
| | | | | |c|c|c|c| |

Position of car:5Escore:150
You've been in an accident.
You've hit a penguin!!! Can I be of assistance?
| | | | | | |c|c|c|a|

Position of car:6Escore:225
Ya loser, you did it again.
You've hit a dolphin!!! Can I be of assistance?
| | | | |a|a|a|c|c|c|

Position of car:7Escore:425
This car is NOT a bumper-car from a county fair.
You've hit a slug!!! Can I be of assistance?
| | | | | | | | |c|c|

Position of car:8Escore:426
Ya loser, you did it again.
You've hit a dolphin!!! Can I be of assistance?
| | | | | | | | | |a|

Position of car:9Escore:626
This car is NOT a bumper-car from a county fair.
You've hit a slug!!! Can I be of assistance?
| | | | | | | | | | |

Car has completed 

Position of car:10Escore:627
Finals report
You hit:
You have :98.2 left.
The damage level is:62.7
The e score is :627
The distance traveled was :100This car is NOT a bumper-car from a county fair.
You've hit a deer!!! Can I be of assistance?
| | | | |c|c|a|a|a| |

Position of car:4Escore:100
Your insurance is sure to go up now!
You've hit a chicken!!! Can I be of assistance?
| | | | | |c|c|c|a| |

Position of car:5Escore:110
Ya loser, you did it again.
You've hit a armadillo!!! Can I be of assistance?
| | | | |c|c|a|a| | |

Position of car:4Escore:150
| | | | | |c|c|c|c| |

Position of car:5Escore:150
You've been in an accident.
You've hit a penguin!!! Can I be of assistance?
| | | | | | |c|c|c|a|

Position of car:6Escore:225
Ya loser, you did it again.
You've hit a dolphin!!! Can I be of assistance?
| | | | |a|a|a|c|c|c|

Position of car:7Escore:425
This car is NOT a bumper-car from a county fair.
You've hit a slug!!! Can I be of assistance?
| | | | | | | | |c|c|

Position of car:8Escore:426
Ya loser, you did it again.
You've hit a dolphin!!! Can I be of assistance?
| | | | | | | | | |a|

Position of car:9Escore:626
This car is NOT a bumper-car from a county fair.
You've hit a slug!!! Can I be of assistance?
| | | | | | | | | | |

Car has completed 

Position of car:10Escore:627
Finals report
You hit:
You have :98.2 left.
The damage level is:62.7
The e score is :627
The distance traveled was :100Hi, my name is Mike.
You've hit a slug!!! Can I be of assistance?
| | | | | | |c|c|c|c|

Position of car:6Escore:1
This car is NOT a bumper-car from a county fair.
You've hit a deer!!! Can I be of assistance?
|a|a|a| | |c|c|c|c| |

Position of car:5Escore:101
This car is NOT a bumper-car from a county fair.
You've hit a penguin!!! Can I be of assistance?
|a|a| | | | |c|c|c|c|

Position of car:6Escore:176
| | | | | | | |c|c|c|

Position of car:7Escore:176
Uhh, I don't know you.  But ...
You've hit a cat!!! Can I be of assistance?
| | | | | | |c|a|a|c|

Position of car:6Escore:196
Hi, my name is Mike.
You've hit a deer!!! Can I be of assistance?
|a|a|a| | |c|c|c|c| |

Position of car:5Escore:296
Hi, my name is Mike.
You've hit a slug!!! Can I be of assistance?
| | | | |c|c|c|c| | |

Position of car:4Escore:297
Ya loser, you did it again.
You've hit a chicken!!! Can I be of assistance?
| | | |c|c|c|c| |a| |

Position of car:3Escore:307
This car is NOT a bumper-car from a county fair.
You've hit a dolphin!!! Can I be of assistance?
| | |c|c|c|c| | | |a|

Car has completed 

Position of car:2Escore:507
Finals report
You hit:
You have :99 left.
The damage level is:50.7
The e score is :507
The distance traveled was :100